/* JUST FOR DEMO PURPORSES, REPLACE WITH YOUR OWN CODE */

#demo {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#demo h1 {
  display: grid;
  place-items: center;
}
.card-img {
  height: 250px;
  object-fit: cover;
  width: 50px;
}
.cards{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
} 
/* END DEMO */

body{
  width: 100;
  height: 100;
}



